<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GEM_ART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-UV-fCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="L" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-Pd-0AR">
                                        <rect key="frame" x="10" y="56" width="394" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Nw3-Ge-vOf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xu4-Pd-0AR" firstAttribute="leading" secondItem="fJe-UV-fCg" secondAttribute="leading" constant="10" id="6E6-bG-n5v"/>
                                    <constraint firstAttribute="height" constant="128" id="Wae-fd-Amo"/>
                                    <constraint firstAttribute="bottom" secondItem="Xu4-Pd-0AR" secondAttribute="bottom" constant="10" id="hR1-28-1KJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xu4-Pd-0AR" secondAttribute="trailing" constant="10" id="keD-dD-nwx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-96-3Yd">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="712" id="URL-tp-TKH"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-Ct-TD9">
                                <rect key="frame" x="0.0" y="128" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="65y-OM-EG2">
                                <rect key="frame" x="20" y="204" width="374" height="672"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30515514964788731" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="016-es-KvU">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="StickerCell" id="ffb-3n-Jos" customClass="StickerCell" customModule="GEM_ART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6zg-wX-5dc">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-N4-O8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="139"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.26977882922535212" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-9z-Dnt">
                                                    <rect key="frame" x="0.0" y="139" width="149" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VCn-ZG-8H3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OeE-N4-O8G" firstAttribute="leading" secondItem="6zg-wX-5dc" secondAttribute="leading" id="Alp-JI-f6z"/>
                                                <constraint firstAttribute="bottom" secondItem="gIt-9z-Dnt" secondAttribute="bottom" id="Cje-4d-GEL"/>
                                                <constraint firstItem="gIt-9z-Dnt" firstAttribute="leading" secondItem="6zg-wX-5dc" secondAttribute="leading" id="Gwq-NY-DgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gIt-9z-Dnt" secondAttribute="trailing" id="YZ6-QK-dZW"/>
                                                <constraint firstAttribute="trailing" secondItem="OeE-N4-O8G" secondAttribute="trailing" id="aO0-qD-yEi"/>
                                                <constraint firstItem="gIt-9z-Dnt" firstAttribute="top" secondItem="OeE-N4-O8G" secondAttribute="bottom" id="bx7-kh-UY9"/>
                                                <constraint firstItem="OeE-N4-O8G" firstAttribute="top" secondItem="6zg-wX-5dc" secondAttribute="top" id="oWE-mh-IQl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.43356624119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="149" height="164"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="gIt-9z-Dnt" id="Q05-I5-9il"/>
                                            <outlet property="thumbImg" destination="OeE-N4-O8G" id="D9q-nR-xa9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m2s-96-3Yd" firstAttribute="top" secondItem="P8P-Ct-TD9" secondAttribute="bottom" id="B0C-xU-DMv"/>
                            <constraint firstAttribute="bottom" secondItem="65y-OM-EG2" secondAttribute="bottom" constant="20" id="FNT-aF-zDg"/>
                            <constraint firstItem="fJe-UV-fCg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L8O-cH-aJp"/>
                            <constraint firstItem="m2s-96-3Yd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MVm-YT-Dpv"/>
                            <constraint firstItem="65y-OM-EG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wun-IL-5xP"/>
                            <constraint firstItem="m2s-96-3Yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e19-hh-XAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65y-OM-EG2" secondAttribute="trailing" constant="20" id="egw-CB-44Q"/>
                            <constraint firstItem="65y-OM-EG2" firstAttribute="top" secondItem="P8P-Ct-TD9" secondAttribute="bottom" constant="20" id="fAj-ub-dgR"/>
                            <constraint firstItem="P8P-Ct-TD9" firstAttribute="top" secondItem="fJe-UV-fCg" secondAttribute="bottom" id="lbB-6k-KLV"/>
                            <constraint firstAttribute="bottom" secondItem="m2s-96-3Yd" secondAttribute="bottom" id="lvH-Cb-Sku"/>
                            <constraint firstItem="P8P-Ct-TD9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mpd-33-evG"/>
                            <constraint firstItem="fJe-UV-fCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nNc-v0-Vdm"/>
                            <constraint firstItem="P8P-Ct-TD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uD3-oQ-JeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65y-OM-EG2" secondAttribute="trailing" constant="20" id="v3j-rm-UpG"/>
                            <constraint firstAttribute="bottom" secondItem="m2s-96-3Yd" secondAttribute="bottom" id="vsd-lU-wHi"/>
                            <constraint firstItem="fJe-UV-fCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3r-GD-huf"/>
                            <constraint firstItem="m2s-96-3Yd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ysW-cD-jpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="65y-OM-EG2" id="DRt-6j-O2h"/>
                        <outlet property="searchBar" destination="P8P-Ct-TD9" id="Kw6-gf-TvB"/>
                        <segue destination="41W-hN-brz" kind="show" identifier="StickerDetailVC" id="Lgw-zN-dss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Sticker DetailVC-->
        <scene sceneID="82e-iW-XRk">
            <objects>
                <viewController id="41W-hN-brz" customClass="StickerDetailVC" customModule="GEM_ART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7w-xc-ttT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-kW-cEg">
                                <rect key="frame" x="24" y="20" width="366" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="arE-et-cV5">
                                <rect key="frame" x="54" y="128" width="307" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y60-KX-g6U">
                                <rect key="frame" x="24" y="20" width="69" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="41W-hN-brz" eventType="touchUpInside" id="MEu-xx-TR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aEg-ug-Kop"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJj-Qs-kta"/>
                    <connections>
                        <outlet property="image" destination="arE-et-cV5" id="uic-gj-2NT"/>
                        <outlet property="nameLbl" destination="Fsz-kW-cEg" id="y8M-Nx-eoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq3-Zy-Isb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3300" height="2550"/>
        <image name="42" width="1600" height="1600"/>
        <image name="L" width="563" height="120"/>
        <image name="back" width="225" height="225"/>
        <image name="bg" width="1920" height="1080"/>
    </resources>
</document>
